PORT=5050
MONGO_URI='mongodb://localhost:27017/projectsDB'
JWT_SECRET="Bhaskar@#109823"
CLOUDINARY_CLOUD_NAME='dr8ftyqqv'
CLOUDINARY_API_KEY='972521194136422'
CLOUDINARY_API_SECRET='26kTbhaqRha8_uhVSVrGKy8C7UY'